# Database config
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PASSWORD=wp_password
MYSQL_HOST=mariadb

# WordPress config
DOMAIN_NAME=isainz-r.42.fr
WP_TITLE="INES WP"
WP_ADMIN_USER=user
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=isainz-r@student.42madrid.com

# Second user
WP_USER=isainz-r
WP_USER_PASSWORD=user_password
WP_USER_EMAIL=user@student.42m.com

